0|Gospodar prstenova - Druzina prstena|Dz.R.R.Tolkin|PUBLIK PRAKTIKUM|2018|2
1|Gospodar prstenova - Dve kule|Dz.R.R.Tolkin|PUBLIK PRAKTIKUM|2018|1
2|Gospodar prstenova - Povratak kralja|Dz.R.R.Tolkin|PUBLIK PRAKTIKUM|2018|2
3|Hari Poter i kamen mudrosti|Dz. K. Rouling|Evro Book|2019|4
4|Hari Poter i dvorana tajni|Dz. K. Rouling|Evro Book|2019|4
5|Hari Poter i zatvorenik iz askabana|Dz. K. Rouling|Evro Book|2019|6
6|Hari Poter i vatreni pehar|Dz. K. Rouling|Evro Book|2019|1
7|Hari Poter i red feniksa|Dz. K. Rouling|Evro Book|2019|2
8|Hari Poter i polukrvni princ|Dz. K. Rouling|Evro Book|2019|6
9|Hari Poter i relikvije smrti 1|Dz. K. Rouling|Evro Book|2019|1
10|Hari Poter i relikvije smrti 2|Dz. K. Rouling|Evro Book|2019|2
11|Ari Pota|luka|surdulica books|2021|3
12|afasdf|vrafasrf|sgrdrg|grs|85
13|aaa|bbb|ccc|ddd|4
14|123|456|789|1011|12
15|ko si ti|momcilo|a bookz|2023|69
16|qwert|qwert|yuiop|2025|4
